<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-fastlunch-orders</title>
    <script>
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-fastlunch-orders.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper i18n>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <cells-fastlunch-orders id="demoObtainOrders"></cells-fastlunch-orders>
          <script>
              const demo = document.querySelector('#demoObtainOrders');
              demo.orderList = [{"idPedido":1,"productos":[{"producto":{"idProducto":1,"nombre":"Lomo Saltado","descripcion":"Lomo fino de res 250gr con papas fritas","stock":19,"nombreImg":"http://viena.pe/wp-content/uploads/2018/10/viena-platos-de-fondo-1.png","tipo":"plato","indDia":"T","precio":10.5},"cantidad":3},{"producto":{"idProducto":2,"nombre":"Chaufa de Pollo","descripcion":"Chaufa de Pollo con arroz superior estilo ying","stock":25,"nombreImg":"http://viena.pe/wp-content/uploads/2018/10/viena-platos-de-fondo-3.png","tipo":"plato","indDia":"T","precio":10.5},"cantidad":2},{"producto":{"idProducto":3,"nombre":"Bisteck a lo pobre","descripcion":"500 gr de lomo fino huevo y papas fritas","stock":14,"nombreImg":"http://viena.pe/wp-content/uploads/2018/10/viena-platos-de-fondo-1.png","tipo":"plato","indDia":"T","precio":10.5},"cantidad":4}],"idUsuario":1,"montoTotal":91,"fechaRegistro":"2019-08-27 10:03:00","fechaEntrega":"2019-08-27 12:35:00","horarioAsignado":"H1","tipoPago":"TC","estado":"Entregado"},{"idPedido":2,"productos":[{"producto":{"idProducto":3,"nombre":"Bisteck a lo pobre","descripcion":"500 gr de lomo fino huevo y papas fritas","stock":14,"nombreImg":"http://viena.pe/wp-content/uploads/2018/10/viena-platos-de-fondo-1.png","tipo":"plato","indDia":"T","precio":10.5},"cantidad":4}],"idUsuario":1,"montoTotal":10.5,"fechaRegistro":"2019-08-28 11:05:23","fechaEntrega":"2019-08-27 12:35:00","horarioAsignado":"H1","tipoPago":"TC","estado":"Entregado"},{"idPedido":2,"productos":[{"producto":{"idProducto":3,"nombre":"Bisteck a lo pobre","descripcion":"500 gr de lomo fino huevo y papas fritas","stock":14,"nombreImg":"http://viena.pe/wp-content/uploads/2018/10/viena-platos-de-fondo-1.png","tipo":"plato","indDia":"T","precio":10.5},"cantidad":4},{"producto":{"idProducto":9,"nombre":"Coca Cola","descripcion":"Coca Cola","stock":14,"nombreImg":"https://jumbocolombiafood.vteximg.com.br/arquivos/ids/3430375-1000-1000/7702535011805.jpg","tipo":"snack","indDia":"T","precio":2.5},"cantidad":4}],"idUsuario":1,"montoTotal":13,"fechaRegistro":"2019-08-28 11:05:23","horarioAsignado":"H1","tipoPago":"TC","estado":"Registrado"}];
              //demo.formatOrders();
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
